# catch-em-all-dotnet-core-3

./: .gitignore  README.md  azure-pipelines.yml
backend/: README.md  Raefftec.CatchEmAll.sln
backend/Raefftec.CatchEmAll.App/: Extensions.cs  Program.cs  Raefftec.CatchEmAll.App.csproj
backend/Raefftec.CatchEmAll.Crawler/: AnalyzeArticlePageArguments.cs  AnalyzeArticlePageResult.cs  AnalyzeSearchPageArguments.cs  AnalyzeSearchPageResult.cs  ArticleData.cs  Crawler.cs  ICrawler.cs  Raefftec.CatchEmAll.Crawler.csproj
backend/Raefftec.CatchEmAll.Crawler/Helpers/: ServiceCollectionExtensions.cs  WebRequestExtensions.cs
backend/Raefftec.CatchEmAll.Crawler/Models/: ArticlePageDataJson.cs  SearchPageDataJson.cs
backend/Raefftec.CatchEmAll.DataAccess/: Context.cs  ContextFactory.cs  DbMigrator.cs  DbOptions.cs  DesignTimeContextFactory.cs  IContextFactory.cs  IDbContext.cs  IDbMigrator.cs  Raefftec.CatchEmAll.DataAccess.csproj
backend/Raefftec.CatchEmAll.DataAccess/Entities/: Article.cs  IHasIdentifier.cs  SearchQuery.cs  SearchResult.cs  UserReference.cs
backend/Raefftec.CatchEmAll.DataAccess/Exceptions/: InvalidPriceException.cs
backend/Raefftec.CatchEmAll.DataAccess/Helpers/: ServiceCollectionExtensions.cs
backend/Raefftec.CatchEmAll.DataAccess/Migrations/: 20200430184533_Initial.Designer.cs  20200430184533_Initial.cs  ContextModelSnapshot.cs
backend/Raefftec.CatchEmAll.DataAccess/Types/: ArticleInfo.cs  PriceInfo.cs  SearchCriteria.cs  UpdateInfo.cs
backend/Raefftec.CatchEmAll.Functions/: ArticleUpdateFunctions.cs  Options.cs  Raefftec.CatchEmAll.Functions.csproj  Startup.cs  local.settings.json
backend/Raefftec.CatchEmAll.WebApi/: CustomControllerFeatureProvider.cs  Options.cs  Page.cs  Program.cs  Raefftec.CatchEmAll.WebApi.csproj  Startup.cs  appsettings.json
backend/Raefftec.CatchEmAll.WebApi/Controllers/: ArticleController.cs  TestController.cs
backend/Raefftec.CatchEmAll.WebApi/Helpers/: ContextExtensions.cs
backend/Raefftec.CatchEmAll.WebApi/Properties/: launchSettings.json
backend/Raefftec.CatchEmAll.WebApi/SearchQueries/: SearchQueryController.cs  SearchQueryDetails.cs  SearchQueryInfo.cs
data/: 2020-04-26-article-extracted.json  2020-04-26-article-full.html  2020-04-26-search-extracted.json  2020-04-26-search-full.html
frontend/: README.md  angular.json  nx.json  package.json  tsconfig.json
frontend/apps/catch-em-all/: browserslist
frontend/apps/catch-em-all/src/: index.html
frontend/apps/catch-em-all/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/apps/catch-em-all/src/app/features/search-queries/: search-queries.module.ts
frontend/apps/catch-em-all/src/app/features/search-queries/create-search-query-shortcut/: create-search-query-shortcut.component.css  create-search-query-shortcut.component.html  create-search-query-shortcut.component.ts
frontend/apps/catch-em-all/src/app/features/search-queries/search-query-list/: search-query-list.component.css  search-query-list.component.html  search-query-list.component.ts
frontend/apps/catch-em-all/src/environments/: environment.prod.ts  environment.ts
frontend/assets/favicons/: browserconfig.xml  site.webmanifest
frontend/libs/api/: tsconfig.lib.json
frontend/libs/api/src/: index.ts
frontend/libs/api/src/lib/: api-options.interface.ts  api.module.ts
frontend/libs/api/src/lib/services/: api-client.service.ts
frontend/libs/auth/: tslint.json
frontend/libs/auth/src/: index.ts
frontend/libs/auth/src/lib/: auth-options.interface.ts  auth.module.ts
frontend/libs/auth/src/lib/guards/: auth.guard.ts
frontend/libs/auth/src/lib/initializers/: auth.initializer.ts
frontend/libs/auth/src/lib/interceptors/: auth.interceptor.ts
frontend/libs/auth/src/lib/services/: auth.service.ts
