<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <RootNamespace>Raefftec.CatchEmAll</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ArticleUpdateFunctions.cs~RF3669438a.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raefftec.CatchEmAll.Crawler\Raefftec.CatchEmAll.Crawler.csproj" />
    <ProjectReference Include="..\Raefftec.CatchEmAll.DataAccess\Raefftec.CatchEmAll.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>