<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <RootNamespace>Raefftec.CatchEmAll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426135651_Initial.cs" />
    <Compile Remove="Migrations\20200426135651_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426140634_Initial.cs" />
    <Compile Remove="Migrations\20200426140634_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426140837_Initial.cs" />
    <Compile Remove="Migrations\20200426140837_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426141117_Initial.cs" />
    <Compile Remove="Migrations\20200426141117_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426144304_Initial.cs" />
    <Compile Remove="Migrations\20200426144304_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426163622_Initial.cs" />
    <Compile Remove="Migrations\20200426163622_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426180815_Initial.cs" />
    <Compile Remove="Migrations\20200426180815_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200426181852_Initial.cs" />
    <Compile Remove="Migrations\20200426181852_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200427085406_Initial.cs" />
    <Compile Remove="Migrations\20200427085406_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200427092635_Initial.cs" />
    <Compile Remove="Migrations\20200427092635_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200427093315_Initial.cs" />
    <Compile Remove="Migrations\20200427093315_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429140405_Initial.cs" />
    <Compile Remove="Migrations\20200429140405_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429141106_Initial.cs" />
    <Compile Remove="Migrations\20200429141106_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429142224_Initial.cs" />
    <Compile Remove="Migrations\20200429142224_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429143800_Initial.cs" />
    <Compile Remove="Migrations\20200429143800_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429144241_Initial.cs" />
    <Compile Remove="Migrations\20200429144241_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429144425_Initial.cs" />
    <Compile Remove="Migrations\20200429144425_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429144743_Initial.cs" />
    <Compile Remove="Migrations\20200429144743_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429144923_Initial.cs" />
    <Compile Remove="Migrations\20200429144923_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429145236_Initial.cs" />
    <Compile Remove="Migrations\20200429145236_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429145507_Initial.cs" />
    <Compile Remove="Migrations\20200429145507_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429145741_Initial.cs" />
    <Compile Remove="Migrations\20200429145741_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430164351_Initial.cs" />
    <Compile Remove="Migrations\20200430164351_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
